# kafkastreamliveproject

./: .gitignore  dependency-reduced-pom.xml  pom.xml
common/: dependency-reduced-pom.xml  pom.xml
m1/: api.yml  dependency-reduced-pom.xml  pom.xml  stream.yml
m1/src/main/java/com/yosidozli/api/: ApiApplication.java  ApiConfiguration.java  CloseableManaged.java  DeviceDao.java  EndPoint.java
m1/src/main/java/com/yosidozli/stream/: BytesToJson.java  DeviceStateApp.java  DeviceStreamProcessor.java  StreamConfiguration.java
src/main/resources/avro/: RawEvent.avsc
